# LDAP properties
#spring.ldap.embedded.port=8349
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org


server.port=9999

#spring.ldap.base=dc=example,dc=com
#spring.ldap.password=secret
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.urls=ldap://localhost:10389

logging.level.org.springframework.security=DEBUG

#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret
